<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#336799</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPureWhite">#FFFFFF</color>
</resources>
